# RecyclerView-FastScroll

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview-fastscroll/: bintray.properties  build.gradle  deploy.gradle
recyclerview-fastscroll/src/main/java/com/simplecityapps/recyclerview_fastscroll/views/: FastScrollRecyclerView.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
