apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    namespace "com.simplecityapps.recyclerview_fastscroll.sample"

    defaultConfig {
        applicationId "com.simplecityapps.recyclerview_fastscroll.sample"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Appcompat
    implementation 'androidx.appcompat:appcompat:1.7.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //RecyclerView-FastScroll
    implementation project(':recyclerview-fastscroll')
}
