apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    namespace "com.simplecityapps.recyclerview_fastscroll"

    defaultConfig {
        minSdkVersion 14
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'
